    spring.datasource.url=jdbc:mysql://localhost/todo?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=michal123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.jdbc.time_zone=Europe/Warsaw